<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Section</title>
    <style>
  *{
    padding: 0%;
    margin: 0%;
  }
 body{
    background-image: url("sapce.jpg");
    background-size: cover;
  }
 #about{

 display: flex;
 left: 35vw;
 color: rgb(188, 255, 255);
 margin-top: 30px; 
 font-family:"Quicksand";
 justify-content: center;
 }
 .container img{
  width: 200px;
  height: 200px;
  margin-left: 20px;
  margin-top: 0px;
 }
 .container1 img{
  position: fixed;
  width: 200px;
  height: 200px;
  right: 20px;
  top: 540px;
 }
 .container h2{
  width: auto;
  height: auto;
  color: aliceblue;
  margin-left:250px ;
  margin-top: -100px;
  margin-bottom: 20px;
 }
 .container1 h2{

  width: auto;
  height: auto;
  color: rgb(255, 255, 255);
  position: fixed;
  right: 70px;
  top:750px;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
 
 }
 .container p{
  margin-left: 250px;
  margin-bottom: 20%;
  width: 64vw;
  height: 20vh;
  max-height: 20vh;
  max-width: 900px;
  background-color: black;
  font-family: "Quicksand";
  opacity: 80%;
  color: aliceblue;
  padding: 10px;
  font-size: 17px;
  border-radius: 20px;
  box-shadow: 1px 1px 10px aqua; 

 }
 .container1 p{
  position: fixed;
  right: 250px;
  top:600px;
  background-color: black;
  font-family: "Quicksand";
  opacity: 80%;
  color: aliceblue;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 1px 1px 10px aqua; 
  max-width: 800px;
  height: 20vh;
  max-height: 20vh;
  font-size: 18px;
 }
 .contact h1{
  color: aliceblue;
  margin-top: 200px;
  margin-left: 70px;
  position: relative;

 }
 .contact img{
  
  width: 70px;
  height: 60px;
  background-color: aqua;
  margin-left: 150px;
  border-radius: 15px;
  
 }
.contact h1:hover{
  margin-top: 200px;
  margin-left: 70px;
  width: 24vw;
  height: 23vh;
  background-color: black;
  opacity: 87%;
  text-align: center;
  border-radius: 20px;
  transition: all ease-in 1s;
}
  
button {
            background-color: aqua;
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
            position: fixed;
            left: 90vw;
            top: 20px;
        }
        button:hover {
            background-color: #0c1014;
            color: aqua;
        }
        .container #h2{
          width: auto;
          height: auto;
          color: rgb(255, 255, 255);
          position: fixed;
          left: -240px;
         top:400px;
         text-shadow: 1px 1px 1px rgb(0, 0, 0);
        }
 
    </style>
</head>
<body>
   <div id="about">
    <h1>| Welcome To  About |</h1>
   </div> 
   <div class="container">
    <img src="h.o.d.jpeg" alt="">
    <h2 id ="h2"> Dr. Aditya Vidyarthi</h2>
    <h2> Meet Our Inspiring H.O.D - <mark color = "red"> A Tech Maestro with 29 Years of Wisdom</h2>
    <p>Dive into the tech world at ITM Gwalior guided by our Head of Department (H.O.D), an experienced expert with a remarkable 29-year teaching journey in the tech realm. Beyond just teaching, he sparks curiosity and makes complex operating systems feel like a breeze. Picture his classes as a journey where tech theory meets real-life action. A teaching pioneer, he blends wisdom with a contagious enthusiasm, ensuring students are ready for the tech challenges ahead. In the lively atmosphere of ITM Gwalior, our H.O.D stands tall, lighting up minds and motivating the next wave of tech enthusiasts to reach new heights</p>
   </div>
   <div class = "container1">
    <img src="student.jpeg" alt="">
    <h2>Nitin Dixit</h2>
    <p> A 3rd-year B.Tech IT student at ITM Gwalior, who loves tech and is always eager to learn new things. I didn't find the kick in jotting down code in a notebook, so I created this cool website. The goal? To spice up regular practical submissions. Instead of the usual, where code is stuck on paper, I wanted to do something different. My web app is where I cook up separate programs for each experiment. No more boring practical submissions – let's change how we see and do them. Join me in making coding more fun and turning the ordinary into something extraordinary!</p>
   </div>
   <!-- <div class="contact">
    <h1>Contact :</h1>
    <img src="linkedin.png" alt="">
   </div> -->
  </div>
  <button onclick="goBack()">Back</button>
</div>
</body>
<script>
  
  function goBack() {
            // Navigate back to the main selection page (index.html)
            window.location.href = 'index.html';
        }
</script>
</html>